#
# These are properties to be set on the spark cluster
#
#
# prepend to path 
#com.lordjoe.distributed.PathPrepend=/SparkComet/comet/
com.lordjoe.distributed.PathPrepend=C:/SparkComet/comet/

com.lordjoe.distributed.files=comet.base.params
com.lordjoe.distributed.hydra.BypassScoring=false
com.lordjoe.distributed.hydra.KeepBinStatistics=true
com.lordjoe.distributed.hydra.doGCAfterBin=false
com.lordjoe.comet.spectraBin=500
com.lordjoe.comet.fastaBin=2000
com.lordjoe.comet.scoring_partitions=300
# long for debugging
spark.executor.heartbeatInterval=100000
spark.network.timeout=100001
spark.kryoserializer.buffer.max=1g
spark.default.parallelism=300
org.systemsbiology.jxtandem.DesiredDatabaseMappers=25

